@String(PAMI = {IEEE Trans. Pattern Anal. Mach. Intell.})
@String(IJCV = {Int. J. Comput. Vis.})
@String(CVPR= {IEEE Conf. Comput. Vis. Pattern Recog.})
@String(ICCV= {Int. Conf. Comput. Vis.})
@String(ECCV= {Eur. Conf. Comput. Vis.})
@String(NIPS= {Adv. Neural Inform. Process. Syst.})
@String(ICPR = {Int. Conf. Pattern Recog.})
@String(BMVC= {Brit. Mach. Vis. Conf.})
@String(TOG= {ACM Trans. Graph.})
@String(TIP  = {IEEE Trans. Image Process.})
@String(TVCG  = {IEEE Trans. Vis. Comput. Graph.})
@String(TMM  = {IEEE Trans. Multimedia})
@String(ACMMM= {ACM Int. Conf. Multimedia})
@String(ICME = {Int. Conf. Multimedia and Expo})
@String(ICASSP=	{ICASSP})
@String(ICIP = {IEEE Int. Conf. Image Process.})
@String(ACCV  = {ACCV})
@String(ICLR = {Int. Conf. Learn. Represent.})
@String(IJCAI = {IJCAI})
@String(PR   = {Pattern Recognition})
@String(AAAI = {AAAI})
@String(CVPRW= {IEEE Conf. Comput. Vis. Pattern Recog. Worksh.})
@String(CSVT = {IEEE Trans. Circuit Syst. Video Technol.})

@String(SPL	= {IEEE Sign. Process. Letters})
@String(VR   = {Vis. Res.})
@String(JOV	 = {J. Vis.})
@String(TVC  = {The Vis. Comput.})
@String(JCST  = {J. Comput. Sci. Tech.})
@String(CGF  = {Comput. Graph. Forum})
@String(CVM = {Computational Visual Media})


@String(PAMI  = {IEEE TPAMI})
@String(IJCV  = {IJCV})
@String(CVPR  = {CVPR})
@String(ICCV  = {ICCV})
@String(ECCV  = {ECCV})
@String(NIPS  = {NeurIPS})
@String(ICPR  = {ICPR})
@String(BMVC  =	{BMVC})
@String(TOG   = {ACM TOG})
@String(TIP   = {IEEE TIP})
@String(TVCG  = {IEEE TVCG})
@String(TCSVT = {IEEE TCSVT})
@String(TMM   =	{IEEE TMM})
@String(ACMMM = {ACM MM})
@String(ICME  =	{ICME})
@String(ICASSP=	{ICASSP})
@String(ICIP  = {ICIP})
@String(ACCV  = {ACCV})
@String(ICLR  = {ICLR})
@String(IJCAI = {IJCAI})
@String(PR = {PR})
@String(AAAI = {AAAI})
@String(CVPRW= {CVPRW})
@String(CSVT = {IEEE TCSVT})



@misc{Authors14,
 author = {FirstName LastName},
 title = {The frobnicatable foo filter},
 note = {Face and Gesture submission ID 324. Supplied as supplemental material {\tt fg324.pdf}},
 year = 2014
}

@misc{Authors14b,
 author = {FirstName LastName},
 title = {Frobnication tutorial},
 note = {Supplied as supplemental material {\tt tr.pdf}},
 year = 2014
}

@article{Alpher02,
author = {FirstName Alpher},
title = {Frobnication},
journal = PAMI,
volume = 12,
number = 1,
pages = {234--778},
year = 2002
}

@article{Alpher03,
author = {FirstName Alpher and  FirstName Fotheringham-Smythe},
title = {Frobnication revisited},
journal = {Journal of Foo},
volume = 13,
number = 1,
pages = {234--778},
year = 2003
}

@article{Alpher04,
author = {FirstName Alpher and FirstName Fotheringham-Smythe and FirstName Gamow},
title = {Can a machine frobnicate?},
journal = {Journal of Foo},
volume = 14,
number = 1,
pages = {234--778},
year = 2004
}

@inproceedings{Alpher05,
author = {FirstName Alpher and FirstName Gamow},
title = {Can a computer frobnicate?},
booktitle = CVPR,
pages = {234--778},
year = 2005
}

@article{lebrun2013nonlocal,
  title={A nonlocal Bayesian image denoising algorithm},
  author={Lebrun, Marc and Buades, Antoni and Morel, Jean-Michel},
  journal={SIAM Journal on Imaging Sciences},
  volume={6},
  number={3},
  pages={1665--1688},
  year={2013},
  publisher={SIAM}
}

@article{elad2006image,
  title={Image denoising via sparse and redundant representations over learned dictionaries},
  author={Elad, Michael and Aharon, Michal},
  journal=TIP,
  volume={15},
  number={12},
  pages={3736--3745},
  year={2006},
  publisher={IEEE}
}

@inproceedings{xia2020identifying,
  title={Identifying recurring patterns with deep neural networks for natural image denoising},
  author={Xia, Zhihao and Chakrabarti, Ayan},
  booktitle=WACV,
  pages={2426--2434},
  year={2020}
}

@inproceedings{chang2020spatial,
  title={Spatial-adaptive network for single image denoising},
  author={Chang, Meng and Li, Qi and Feng, Huajun and Xu, Zhihai},
  booktitle=ECCV,
  pages={171--187},
  year={2020},
  organization={Springer}
}

@inproceedings{zamir2021multi,
  title={Multi-stage progressive image restoration},
  author={Zamir, Syed Waqas and Arora, Aditya and Khan, Salman and Hayat, Munawar and Khan, Fahad Shahbaz and Yang, Ming-Hsuan and Shao, Ling},
  booktitle=CVPR,
  pages={14821--14831},
  year={2021}
}

@article{rudin1992nonlinear,
  title={Nonlinear total variation based noise removal algorithms},
  author={Rudin, Leonid I and Osher, Stanley and Fatemi, Emad},
  journal={Physica D: nonlinear phenomena},
  volume={60},
  number={1-4},
  pages={259--268},
  year={1992},
  publisher={Elsevier}
}

@inproceedings{zamir2020cycleisp,
  title={Cycleisp: Real image restoration via improved data synthesis},
  author={Zamir, Syed Waqas and Arora, Aditya and Khan, Salman and Hayat, Munawar and Khan, Fahad Shahbaz and Yang, Ming-Hsuan and Shao, Ling},
  booktitle=CVPR,
  pages={2696--2705},
  year={2020}
}
@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal=NIPS,
  volume={30},
  year={2017}
}

@article{dosovitskiy2020image,
  title={An image is worth 16x16 words: Transformers for image recognition at scale},
  author={Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and others},
  journal={arXiv:2010.11929},
  year={2020}
}

@inproceedings{liu2021swin,
  title={Swin transformer: Hierarchical vision transformer using shifted windows},
  author={Liu, Ze and Lin, Yutong and Cao, Yue and Hu, Han and Wei, Yixuan and Zhang, Zheng and Lin, Stephen and Guo, Baining},
  booktitle=ICCV,
  pages={10012--10022},
  year={2021}
}

@inproceedings{zamir2022restormer,
  title={Restormer: Efficient transformer for high-resolution image restoration},
  author={Zamir, Syed Waqas and Arora, Aditya and Khan, Salman and Hayat, Munawar and Khan, Fahad Shahbaz and Yang, Ming-Hsuan},
  booktitle=CVPR,
  pages={5728--5739},
  year={2022}
}

@inproceedings{lee2022knn,
  title={KNN Local Attention for Image Restoration},
  author={Lee, Hunsang and Choi, Hyesong and Sohn, Kwanghoon and Min, Dongbo},
  booktitle=CVPR,
  pages={2139--2149},
  year={2022}
}

@inproceedings{liang2021swinir,
  title={Swinir: Image restoration using swin transformer},
  author={Liang, Jingyun and Cao, Jiezhang and Sun, Guolei and Zhang, Kai and Van Gool, Luc and Timofte, Radu},
  booktitle=ICCV,
  pages={1833--1844},
  year={2021}
}

@inproceedings{wang2022uformer,
  title={Uformer: A general u-shaped transformer for image restoration},
  author={Wang, Zhendong and Cun, Xiaodong and Bao, Jianmin and Zhou, Wengang and Liu, Jianzhuang and Li, Houqiang},
  booktitle=CVPR,
  pages={17683--17693},
  year={2022}
}

@article{dabov2007image,
  title={Image denoising by sparse 3-D transform-domain collaborative filtering},
  author={Dabov, Kostadin and Foi, Alessandro and Katkovnik, Vladimir and Egiazarian, Karen},
  journal=TIP,
  volume={16},
  number={8},
  pages={2080--2095},
  year={2007},
  publisher={IEEE}
}

@article{zhang2018ffdnet,
  title={FFDNet: Toward a fast and flexible solution for CNN-based image denoising},
  author={Zhang, Kai and Zuo, Wangmeng and Zhang, Lei},
  journal=TIP,
  volume={27},
  number={9},
  pages={4608--4622},
  year={2018},
  publisher={IEEE}
}

@article{zhang2017beyond,
  title={Beyond a gaussian denoiser: Residual learning of deep cnn for image denoising},
  author={Zhang, Kai and Zuo, Wangmeng and Chen, Yunjin and Meng, Deyu and Zhang, Lei},
  journal=TIP,
  volume={26},
  number={7},
  pages={3142--3155},
  year={2017},
  publisher={IEEE}
}

@article{valsesia2020deep,
  title={Deep graph-convolutional image denoising},
  author={Valsesia, Diego and Fracastoro, Giulia and Magli, Enrico},
  journal=TIP,
  volume={29},
  pages={8226--8237},
  year={2020},
  publisher={IEEE}
}

@article{zhang2021plug,
  title={Plug-and-play image restoration with deep denoiser prior},
  author={Zhang, Kai and Li, Yawei and Zuo, Wangmeng and Zhang, Lei and Van Gool, Luc and Timofte, Radu},
  journal=TPAMI,
  year={2021},
  publisher={IEEE}
}

@article{loshchilov2016sgdr,
  title={Sgdr: Stochastic gradient descent with warm restarts},
  author={Loshchilov, Ilya and Hutter, Frank},
  journal={arXiv:1608.03983},
  year={2016}
}

@article{zhang2015sensitivity,
  title={A sensitivity analysis of (and practitioners' guide to) convolutional neural networks for sentence classification},
  author={Zhang, Ye and Wallace, Byron},
  journal={arXiv:1510.03820},
  year={2015}
}

@article{chen2022dual,
  title={Dual-former: Hybrid Self-attention Transformer for Efficient Image Restoration},
  author={Chen, Sixiang and Ye, Tian and Liu, Yun and Chen, Erkang},
  journal={arXiv:2210.01069},
  year={2022}
}

@inproceedings{tu2022maxim,
  title={Maxim: Multi-axis mlp for image processing},
  author={Tu, Zhengzhong and Talebi, Hossein and Zhang, Han and Yang, Feng and Milanfar, Peyman and Bovik, Alan and Li, Yinxiao},
  booktitle=CVPR,
  pages={5769--5780},
  year={2022}
}

@inproceedings{zamir2020learning,
  title={Learning enriched features for real image restoration and enhancement},
  author={Zamir, Syed Waqas and Arora, Aditya and Khan, Salman and Hayat, Munawar and Khan, Fahad Shahbaz and Yang, Ming-Hsuan and Shao, Ling},
  booktitle=ECCV,
  pages={492--511},
  year={2020},
}

@inproceedings{fan2022selective,
  title={Selective Residual M-Net for Real Image Denoising},
  author={Fan, Chi-Mao and Liu, Tsung-Jung and Liu, Kuan-Hsien and Chiu, Ching-Hsiang},
  booktitle={EUSIPCO},
  pages={469--473},
  year={2022},
  organization={IEEE}
}

@inproceedings{yue2020dual,
  title={Dual adversarial network: Toward real-world noise removal and noise generation},
  author={Yue, Zongsheng and Zhao, Qian and Zhang, Lei and Meng, Deyu},
  booktitle=ECCV,
  pages={41--58},
  year={2020},
  organization={Springer}
}

@inproceedings{yu2018generative,
  title={Generative image inpainting with contextual attention},
  author={Yu, Jiahui and Lin, Zhe and Yang, Jimei and Shen, Xiaohui and Lu, Xin and Huang, Thomas S},
  booktitle=CVPR,
  pages={5505--5514},
  year={2018}
}

@inproceedings{xia2022vision,
  title={Vision transformer with deformable attention},
  author={Xia, Zhuofan and Pan, Xuran and Song, Shiji and Li, Li Erran and Huang, Gao},
  booktitle=CVPR,
  pages={4794--4803},
  year={2022}
}

@inproceedings{dai2017deformable,
  title={Deformable convolutional networks},
  author={Dai, Jifeng and Qi, Haozhi and Xiong, Yuwen and Li, Yi and Zhang, Guodong and Hu, Han and Wei, Yichen},
  booktitle=ICCV,
  pages={764--773},
  year={2017}
}
@inproceedings{zhu2019deformable,
  title={Deformable convnets v2: More deformable, better results},
  author={Zhu, Xizhou and Hu, Han and Lin, Stephen and Dai, Jifeng},
  booktitle=CVPR,
  pages={9308--9316},
  year={2019}
}

@inproceedings{chen2021ipt,
  title={Pre-trained image processing transformer},
  author={Chen, Hanting and Wang, Yunhe and Guo, Tianyu and Xu, Chang and Deng, Yiping and Liu, Zhenhua and Ma, Siwei and Xu, Chunjing and Xu, Chao and Gao, Wen},
  booktitle=CVPR,
  pages={12299--12310},
  year={2021}
}

@inproceedings{wang2021pyramid,
  title={Pyramid vision transformer: A versatile backbone for dense prediction without convolutions},
  author={Wang, Wenhai and Xie, Enze and Li, Xiang and Fan, Deng-Ping and Song, Kaitao and Liang, Ding and Lu, Tong and Luo, Ping and Shao, Ling},
  booktitle=ICCV,
  pages={568--578},
  year={2021}
}

@inproceedings{chen2018image,
  title={Image blind denoising with generative adversarial network based noise modeling},
  author={Chen, Jingwen and Chen, Jiawei and Chao, Hongyang and Yang, Ming},
  booktitle=CVPR,
  pages={3155--3164},
  year={2018}
}

@article{radford2015unsupervised,
  title={Unsupervised representation learning with deep convolutional generative adversarial networks},
  author={Radford, Alec and Metz, Luke and Chintala, Soumith},
  journal={arXiv:1511.06434},
  year={2015}
}

@article{zhang2019residual,
  title={Residual non-local attention networks for image restoration},
  author={Zhang, Yulun and Li, Kunpeng and Li, Kai and Zhong, Bineng and Fu, Yun},
  journal={arXiv:1903.10082},
  year={2019}
}

@article{mei2020pyramid,
  title={Pyramid attention networks for image restoration},
  author={Mei, Yiqun and Fan, Yuchen and Zhang, Yulun and Yu, Jiahui and Zhou, Yuqian and Liu, Ding and Fu, Yun and Huang, Thomas S and Shi, Humphrey},
  journal={arXiv:2004.13824},
  year={2020}
}

@article{zhu2020deformable,
  title={Deformable detr: Deformable transformers for end-to-end object detection},
  author={Zhu, Xizhou and Su, Weijie and Lu, Lewei and Li, Bin and Wang, Xiaogang and Dai, Jifeng},
  journal={arXiv:2010.04159},
  year={2020}
}

@article{yue2019variational,
  title={Variational denoising network: Toward blind noise modeling and removal},
  author={Yue, Zongsheng and Yong, Hongwei and Zhao, Qian and Meng, Deyu and Zhang, Lei},
  journal=NIPS,
  volume={32},
  year={2019}
}

@inproceedings{anwar2019real,
  title={Real image denoising with feature attention},
  author={Anwar, Saeed and Barnes, Nick},
  booktitle=ICCV,
  pages={3155--3164},
  year={2019}
}

@inproceedings{abdelhamed2018high,
  title={A high-quality denoising dataset for smartphone cameras},
  author={Abdelhamed, Abdelrahman and Lin, Stephen and Brown, Michael S},
  booktitle=CVPR,
  pages={1692--1700},
  year={2018}
}

@inproceedings{plotz2017benchmarking,
  title={Benchmarking denoising algorithms with real photographs},
  author={Plotz, Tobias and Roth, Stefan},
  booktitle=CVPR,
  pages={1586--1595},
  year={2017}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle=CVPR,
  pages={770--778},
  year={2016}
}
@inproceedings{ronneberger2015u,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={MICCAI},
  pages={234--241},
  year={2015},
  organization={Springer}
}

@inproceedings{zhang2017learning,
  title={Learning deep CNN denoiser prior for image restoration},
  author={Zhang, Kai and Zuo, Wangmeng and Gu, Shuhang and Zhang, Lei},
  booktitle=CVPR,
  pages={3929--3938},
  year={2017}
}

@article{peng2019dilated,
  title={Dilated residual networks with symmetric skip connection for image denoising},
  author={Peng, Yali and Zhang, Lu and Liu, Shigang and Wu, Xiaojun and Zhang, Yu and Wang, Xili},
  journal={Neurocomputing},
  volume={345},
  pages={67--76},
  year={2019},
  publisher={Elsevier}
}

@article{tian2020image,
  title={Image denoising using deep CNN with batch renormalization},
  author={Tian, Chunwei and Xu, Yong and Zuo, Wangmeng},
  journal={Neural Networks},
  volume={121},
  pages={461--473},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{martin2001database,
  title={A database of human segmented natural images and its application to evaluating segmentation algorithms and measuring ecological statistics},
  author={Martin, David and Fowlkes, Charless and Tal, Doron and Malik, Jitendra},
  booktitle=ICCV,
  pages={416--423},
  year={2001},
}

@inproceedings{kodak,
  title={Kodak lossless true color image suite},
  author={Rich Franzen},
  booktitle={http://r0k.us/graphics/kodak/},
  year={1999},
}

@article{zhang2011color,
  title={Color demosaicking by local directional interpolation and nonlocal adaptive thresholding},
  author={Zhang, Lei and Wu, Xiaolin and Buades, Antoni and Li, Xin},
  journal={Journal of Electronic imaging},
  volume={20},
  number={2},
  pages={023016},
  year={2011},
}

@inproceedings{huang2015single,
  title={Single image super-resolution from transformed self-exemplars},
  author={Huang, Jia-Bin and Singh, Abhishek and Ahuja, Narendra},
  booktitle=CVPR,
  pages={5197--5206},
  year={2015}
}

@article{fang2020multilevel,
  title={Multilevel edge features guided network for image denoising},
  author={Fang, Faming and Li, Juncheng and Yuan, Yiting and Zeng, Tieyong and Zhang, Guixu},
  journal=TNNLS,
  volume={32},
  number={9},
  pages={3956--3970},
  year={2020},
  publisher={IEEE}
}

@inproceedings{lu2022transformer,
  title={Transformer for single image super-resolution},
  author={Lu, Zhisheng and Li, Juncheng and Liu, Hong and Huang, Chaoyan and Zhang, Linlin and Zeng, Tieyong},
  booktitle=CVPR,
  pages={457--466},
  year={2022}
}

@article{zhao2022hybrid,
  title={Hybrid Transformer-CNN for Real Image Denoising},
  author={Zhao, Mo and Cao, Gang and Huang, Xianglin and Yang, Lifang},
  journal={SPL},
  volume={29},
  pages={1252--1256},
  year={2022},
  publisher={IEEE}
}
